# OnlineOrder

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/free/lifetime/: OnlineOrderApp.java
src/main/java/free/lifetime/config/: AuthConfig.java  RedisConfig.java
src/main/java/free/lifetime/constants/: Constant.java  ServiceConstant.java
src/main/java/free/lifetime/controller/: FoodController.java  IndexController.java  MenuController.java  OrderController.java  StatisticsController.java  StockController.java  StoreController.java  UserController.java
src/main/java/free/lifetime/interceptor/: AuthInterceptor.java
src/main/java/free/lifetime/mapper/: CollectionMapper.java  FoodMapper.java  OrderMapper.java  StoreMapper.java  UserDetailMapper.java  UserMapper.java
src/main/java/free/lifetime/model/: Collection.java  Food.java  Order.java  SalesAmount.java  Store.java  User.java  UserDetail.java  UserModel.java  UserPassword.java
src/main/java/free/lifetime/service/: FileService.java  FoodService.java  MailService.java  OrderService.java  StoreService.java  UserService.java
src/main/java/free/lifetime/service/impl/: FileServiceImpl.java  FoodServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/free/lifetime/utils/: JWTUtil.java  RedisTemplateUtil.java
src/main/resources/: application-dev.yml
src/main/resources/free/lifetime/mapper/: CollectionMapper.xml  FoodMapper.xml  OrderMapper.xml  StoreMapper.xml  UserDetailMapper.xml  UserMapper.xml
src/main/resources/static/css/: function.css  index.css
src/main/resources/static/css/admin/: menu_admin.css
src/main/resources/static/css/food/: food_card.css  food_table.css
src/main/resources/static/css/header/: header.css
src/main/resources/static/css/menu/: menu_food.css  menu_list.css  menu_search.css
src/main/resources/static/css/order/: order_table.css
src/main/resources/static/css/ordinary/: cart.css  section.css
src/main/resources/static/css/stock/: stock_table.css
src/main/resources/static/css/store/: store_food.css  store_table.css
src/main/resources/static/css/user/: profile.css  user_card.css  user_table.css
src/main/resources/static/css/utils/: utils.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/admin/: customer_admin.js  menu_admin.js  modify_password.js  order_admin.js  sales_amount.js  sales_sum.js  stock_admin.js  store_admin.js
src/main/resources/static/js/food/: food_form.js
src/main/resources/static/js/header/: header.js
src/main/resources/static/js/login/: enroll.js  login.js
src/main/resources/static/js/order/: order_form.js
src/main/resources/static/js/ordinary/: cart.js  order_menu.js
src/main/resources/static/js/store/: store_form.js
src/main/resources/static/js/third/: jquery-3.6.1.min.js
src/main/resources/static/js/user/: user_form.js
src/main/resources/static/js/utils/: utils.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/components/: footer.html  header.html  import.html  login_enroll.html  pagination.html  pagination_arrow.html
src/main/resources/templates/views/admin/: admin.html  customer_admin.html  function.html  menu_admin.html  modify_password.html  order_admin.html  sales_amount.html  sales_sum.html  stock_admin.html  store_admin.html
src/main/resources/templates/views/food/: food.html  food_card.html  food_form.html  food_table.html
src/main/resources/templates/views/menu/: menu_food.html  menu_list.html  menu_search.html
src/main/resources/templates/views/order/: order.html  order_card.html  order_form.html  order_table.html
src/main/resources/templates/views/ordinary/: cart.html  function.html  my_collection.html  my_order.html  order_menu.html  ordinary.html
src/main/resources/templates/views/stock/: stock_card.html  stock_table.html
src/main/resources/templates/views/store/: store.html  store_card.html  store_food.html  store_form.html  store_table.html
src/main/resources/templates/views/user/: profile.html  profile_user.html  profile_user_detail.html  user.html  user_card.html  user_form.html  user_table.html
src/test/java/free/lifetime/model/: UserTest.java
src/test/java/free/lifetime/service/: FileServiceTest.java  FoodServiceTest.java  MailServiceTest.java  OrderServiceTest.java  StoreServiceTest.java  UserServiceTest.java
src/test/java/free/lifetime/utils/: CommonUtilTest.java
